# pokemonsMCP

./: README.md  build.gradle.kts  claude_desktop_config.json
gradle/: libs.versions.toml
src/main/kotlin/io/modelcontextprotocol/sample/server/: server.kt
src/main/kotlin/io/modelcontextprotocol/sample/server/pokeapi/: Cache.kt  PokeApiClient.kt  PokeApiClientImpl.kt  errors.kt  models.kt  tools.kt
src/main/kotlin/io/modelcontextprotocol/sample/server/reminder/: ReminderModule.kt  database.kt  models.kt  repository.kt  service.kt  tools.kt
src/main/resources/: simplelogger.properties
src/test/kotlin/io/modelcontextprotocol/sample/server/pokeapi/: PokeApiClientImplTest.kt  ToolsTest.kt
src/test/kotlin/io/modelcontextprotocol/sample/server/reminder/: ReminderServiceTest.kt
