# Level of logging for the ROOT logger: ERROR, WARN, INFO, DEBUG, TRACE (default is INFO)
org.slf4j.simpleLogger.defaultLogLevel=DEBUG
org.slf4j.simpleLogger.showThreadName=true
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss.SSS

org.slf4j.simpleLogger.logFile=./stdout.log

# Log level for specific packages or classes
org.slf4j.simpleLogger.log.io.modelcontextprotocol=DEBUG
org.slf4j.simpleLogger.log.io.ktor=DEBUG
org.slf4j.simpleLogger.log.PokeApiServer=DEBUG
org.slf4j.simpleLogger.log.PokeApiTools=DEBUG
org.slf4j.simpleLogger.log.PokeApiHttpClient=DEBUG
